@use './config';

/* Smartphones (portrait) ----------- */

@media only screen
and (min-device-width : 240px)
and (max-device-width : 900px)
and (orientation : portrait)  {

    /* HEADER */

    header {
        .banner-container {

            .wrapper {
                background-image: url(../img/portrait.webp);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;

                .text-top {
                    
                    h1 {
                        font-size: 30px;
                    }
                }
                .save-date {
                    
                    img {
                        width: 200px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
                
                .invitation {
                    
                    p {
                        font-size: 14px;

                        &:nth-child(1) {
                            font-size: 14px;
                        }
                        &:nth-child(2) {
                            font-size: 14px;
                        }
                    }
                    .invitation-btn {

                        button {
                            padding: 5px;
                        }
                    }
                }
                
            }
        }
    }

    /* MAIN */

    main {
        .content-container {
            display: none;
        
            .wrapper {

                .text-top {
                    
                    h1 {
                        font-size: 40px;
                    }
                }
                .main-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column wrap;
   
                    .groom-social {
                        position: unset;
                        right: unset;

                        a {
                            color: map-get(config.$color, "primary");
                            text-decoration: none;

                            &:hover {
                                color: map-get(config.$color, "secondary");
                            }
                        }
                        i {
                            padding: 0 5px;
                        }
                    }
                    .bride-social {
                        position: unset;
                        right: unset;

                        a {
                            color: map-get(config.$color, "primary");
                            text-decoration: none;

                            &:hover {
                                color: map-get(config.$color, "secondary");
                            }
                        }
                        i {
                            padding: 0 5px;
                        }
                    }
                }
            }

            /* QUOTES SECTION */

            .quotes-container {


                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column wrap;
                    .text {
                        font-size: 14px;
                        line-height: 30px;

                        @include margin-padding-5px();
                    }
                }
            }
        }
    }
}


/* Smartphones (landscape) ----------- */

@media only screen
and (min-device-width : 240px)
and (max-device-width : 900px)
and (orientation : landscape) {

    /* HEADER */

    header {
        .banner-container {

            .wrapper {
                background-image: url(../img/image.webp);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;
                gap: 10px;

                .text-top {
                    

                    h1 {
                        font-size: 30px;
                    }
                }
                .save-date {
                    

                    img {
                        width: 150px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
                
                .invitation {
                    

                    p {
                        font-size: 14px;

                        &:nth-child(1) {
                            font-size: 14px;
                        }
                        &:nth-child(2) {
                            font-size: 14px;
                        }
                    }

                    .invitation-btn {

                        button {
                            padding: 5px;
                        }
                    }
                }
                
            }
        }
    }

    /* MAIN */

    /* QUOTES SECTION */

    .quotes-container {

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;

            .text {
                font-size: 14px !important;
                line-height: 30px;
                
            }
        }
    }

    /* COUNTDOWN CONTAINER */

    .countdown-container {

        .box {

            .timer {
                text-align: center;
                font-family: config.$font-secondary;
                padding: 5px;

                #detail {
                    font-size: 20px !important;
                    padding: 5px;
                }
                .detail-txt {
                    display: grid;
                    justify-content: center;
                    grid-template-columns: repeat(19, 1fr);

                    padding: 5px;

                    span:nth-child(1) {
                        grid-area: 1 / 5 / span 1 / span 2;
                    }
                    span:nth-child(2) {
                        grid-area: 1 / 8 / span 1 / span 2;
                    }
                    span:nth-child(3) {
                        grid-area: 1 / 11 / span 1 / span 2;
                    }
                    span:nth-child(4) {
                        grid-area: 1 / 14 / span 1 / span 2;
                    }
                }
            }
        }
          
        
    }
    
    
}