@use './config';

html,
body {
    background-color: map-get(config.$color, "background");
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    letter-spacing: 1px;
}

@mixin margin-padding-5px {
    margin: 5px;
    padding: 5px;
}

/* HEADER */

header {
    
    .banner-container {

        @mixin text-top-save-date-class {
            justify-self: center;
            align-self: center;
            
            @include margin-padding-5px();
        }
        
        .wrapper {
            color: map-get(config.$color, "background");
            background-image: url(../img/image.webp);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            padding: 5px;
            height: 100vh;

            display: -ms-grid; 
            display: grid;
            -ms-grid-column: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            -ms-grid-row: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);

            .text-top {
                grid-area: 1 / 3;

                @include text-top-save-date-class();

                h1 {
                    font-family: config.$font-primary;
                    font-size: 48px;

                    @include margin-padding-5px();
                }

            }
            .save-date {
                grid-area: 2 / 1;

                @include text-top-save-date-class();

                img {
                    width: 300px;

                    @include margin-padding-5px();
                }
                p {
                    font-family: config.$font-secondary;
                    font-size: 24px;
                    text-align: center;

                    @include margin-padding-5px();
                }
            }
                
            .invitation {
                grid-area: 3 / 2;
                justify-self: center;
                align-self: center;
                text-align: center;

                @include margin-padding-5px();

                p {
                    font-family: config.$font-secondary;

                    @include margin-padding-5px();

                    &:nth-child(1) {
                        font-size: 20px;
                    }
                    &:nth-child(2) {
                        font-size: 24px;
                        font-weight: bold;
                    }
                }

                .invitation-btn {
                    font-size: 14px;

                    @include margin-padding-5px();

                    button {
                        display: inline-flex;
                        align-items: center;
                        padding: 10px;
                        color: map-get(config.$color, "background");
                        background-color: map-get(config.$color, "primary");
                        font-family: config.$font-secondary;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;

                        &:hover {
                            background-color: map-get(config.$color, "secondary");
                        }
                        i {
                            padding: 0 5px;
                        }
                    }


                }
            }
            
        }
    }
}

/* MAIN */

main {
    .content-container {
        display: none;
        
        /* GROOM & BRIDE SECTION*/

        /* Text over image */
        @mixin text-over-image {
            position: absolute;
            background-color: map-get(config.$color, "background");
            bottom: -40px;
            left: 50%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom: 2px solid map-get(config.$color, "secondary");
            transform: translateX(-50%); 
            text-align: center;
            white-space: nowrap;
            opacity: 0.9;
        }

        /* Box image & text container */
        @mixin box-img-txt-container {
            display: -ms-grid; 
            display: grid;
            align-items: center;
        }

        /* Text over image styling */
        @mixin txt-over-img-style {
            color: map-get(config.$color, "primary");

            @include margin-padding-5px();

            &:nth-child(1) {
                font-family: config.$font-primary;
                font-size: 30px;
            }
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                color: map-get(config.$color, "secondary");
                font-size: 14px;
            }
        }

        /* Image size for Groom & Bride */
        @mixin groom-bride-img-size {
            width: 250px;
            align-items: center;
        }

        /* Groom & Bride Social*/
        @mixin groom-bride-social {
            position: relative;

            @include margin-padding-5px();

            a {
                color: map-get(config.$color, "primary");
                text-decoration: none;
                &:hover {
                    color: map-get(config.$color, "secondary");
                }
            }

            i {
                padding: 0 5px;
                font-size: 18px;
            }
        }

        .wrapper {
            padding: 5px;
    
            .text-top {
                padding: 5px;
                margin: 50px 5px 25px 5px;
                display: flex;
                justify-content: center;
                font-family: config.$font-primary;

                h1 {
                    @include margin-padding-5px();
                }
            }
            .main-content {
                display: -ms-grid; 
                display: grid;
                -ms-grid-column: 1fr 1fr;
                grid-template-columns: repeat(2, 1fr);
                padding: 5px;
                margin: 25px 5px 50px 5px;
                gap: 50px;
    
                .groom {
                    position: relative;
                    justify-self: end;
                    grid-area: 1 / 1;
                    
                    .box {
                        @include box-img-txt-container();
    
                        img {
                            @include groom-bride-img-size();
                        }
                        .text {
                            @include text-over-image();
        
                            p {
                                @include txt-over-img-style();
                            }
                        }
                    }
                }
                .groom-social {
                    justify-self: end;
                    right: 70px;

                    @include groom-bride-social();
                }
    
                .bride {
                    position: relative;
                    justify-self: start;
                    grid-area: 1 / 2;
                    
                    .box {
                        @include box-img-txt-container();
    
                        img {
                            @include groom-bride-img-size();
                        }
                        .text {
                            @include text-over-image();
        
                            p {
                                @include txt-over-img-style();
                            }
                        }
                    }
                }
                .bride-social {
                    justify-self: start;
                    left: 70px;

                    @include groom-bride-social();
                }
            }
        }

        /* QUOTES SECTION */

        .quotes-container {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/quotes_section.webp);
            background-size: cover;
            background-position: center;
            display: grid;
            align-content: center;
            justify-content: center;
            padding: 5px;

            .content {
                color: white;
                display: grid;
                align-content: center;
                justify-content: center;
                text-align: center;
                height: 50vh;
                font-family: config.$font-secondary;
                
                @include margin-padding-5px();

                .text {
                    @include margin-padding-5px();
                    font-size: 24px;
                }
                span {
                    margin: 10px 5px;
                    padding: 5px;
                }
            }
        }

        /* COUNTDOWN CONTAINER */

        .countdown-container {
            padding: 5px;

            @mixin span-bg-fonts {
                background-color: map-get(config.$color, "background");
                font-size: 24px;
                font-family: config.$font-secondary;
            }

            .box {
                height: 300px;
                margin: 100px 50px;
                padding: 5px;
                border: 1px solid map-get(config.$color, "primary");

                .inner {
                    height: 100%;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                
                .title,
                .text {
                    display: flex;
                    justify-content: center;
                }

                .title {

                    span {
                        @include span-bg-fonts();
                        margin-top: -30px;
                    }
                }
                    
                .text {

                    span {
                        @include span-bg-fonts();
                        margin-bottom: -27px;
                    }
                }

                .timer {
                    text-align: center;
                    font-family: config.$font-secondary;
                    padding: 5px;

                    #detail {
                        font-size: 80px;
                        padding: 5px;
                    }
                    .detail-txt {
                        display: grid;
                        justify-content: center;
                        grid-template-columns: repeat(19, 1fr);

                        padding: 5px;

                        span:nth-child(1) {
                            grid-area: 1 / 5 / span 1 / span 2;
                        }
                        span:nth-child(2) {
                            grid-area: 1 / 8 / span 1 / span 2;
                        }
                        span:nth-child(3) {
                            grid-area: 1 / 11 / span 1 / span 2;
                        }
                        span:nth-child(4) {
                            grid-area: 1 / 14 / span 1 / span 2;
                        }
                    }
                }
            }
              
            
        }

    }
}


@import './mobile';
