@import "_config.less";

html,
body {
    background-color: @background-color;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

/* HEADER */

header {
    .banner-container {
        height: 900px;
        
        .wrapper {
            color: @background-color;
            background-image: url(../img/image.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 900px;
            padding: 10px;

            .text-top {
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                justify-content: end;
                font-family: @primary-font;
                font-size: 40px;
                margin: 10px 0;
                padding: 10px;
            }
            .save-date {
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                justify-content: start;
                margin: 10px 0;
                padding: 10px;

                img {
                    width: 400px;
                }
            }
            .bottom-text {
                font-family: @secondary-font;
                display: grid;
                grid-template-columns: 400px auto auto;
                margin: 10px 0;
                padding: 10px;
                gap: 5px;

                .date {
                    font-size: 28px;
                    align-self: center;
                    text-align: center;
                }
                .invitation {
                    justify-self: center;
                    align-self: center;
                    text-align: center;
                    padding: 5px;

                    p {
                        margin: 5px 0;
                        padding: 5px 0;
                    }

                    p:nth-child(1) {
                        font-size: 18px;
                    }
                    p:nth-child(2) {
                        font-size: 24px;
                        font-weight: bold;
                    }
                    .invitation-btn {

                        button {
                            padding: 10px 20px;
                            color: @background-color;
                            background-color: @primary-color;
                            border: none;
                            border-radius: 5px;
                            display: inline-flex;
                            align-items: center;

                            &:hover {
                                background-color: @secondary-color;
                            }
                            i {
                                padding-right: 5px;
                            }
                        }


                    }
                }
            }
        }
    }
}

/* MAIN */

#panel {
    display: none;
    padding: 10px;
}

@import "_mobile.less";
